
BLENDER="C:\Program Files\Blender Foundation\Blender 2.90\blender.exe"
DIST=../dist

all : \
    $(DIST)/track.pnct \
    $(DIST)/track.scene \
    $(DIST)/track.w \


$(DIST)/track.scene : track.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "track.blend:Platforms" "$(DIST)/track.scene"

$(DIST)/track.pnct : track.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "track.blend:Platforms" "$(DIST)/track.pnct" 

$(DIST)/track.w : track.blend export-walkmeshes.py
    $(BLENDER) --background --python export-walkmeshes.py -- "track.blend:WalkMeshes" "$(DIST)/track.w" 
